<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="vista.administrador.EstacionForm" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/vista/administrador/EstacionForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="145" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="vista.administrador.RedForm" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/vista/administrador/RedForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="256" y="116"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="vista.administrador.LineaList" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/vista/administrador/LineaList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="148" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="vista.administrador.LineaForm" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/vista/administrador/LineaForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="vista.administrador.EstacionList" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/vista/administrador/EstacionList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="vista.administrador.TramoList" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/vista/administrador/TramoList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="144" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="vista.administrador.TramoForm" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/vista/administrador/TramoForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="147" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="vista.administrador.Visualizacion" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/vista/administrador/Visualizacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="vista.usuario.PantallaUsuario" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/vista/usuario/PantallaUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="134" x="51" y="756"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="vista.usuario.Recorrido" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/vista/usuario/Recorrido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="119" x="68" y="829"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controlador.Coordinador" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/controlador/Coordinador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="188" x="485" y="193"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="vista.aplicacion.DesktopFrame" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/vista/aplicacion/DesktopFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="134" x="66" y="983"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="vista.aplicacion.Principal" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/vista/aplicacion/Principal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="122" x="143" y="1059"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="negocio.Empresa" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/negocio/Empresa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="108" x="831" y="429"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="negocio.EmpresaUsuario" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/negocio/EmpresaUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="883" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="logica.Logica" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/logica/Logica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="884" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="modelo.RedSubte" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/modelo/RedSubte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="71" width="87" x="1054" y="176"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="modelo.Linea" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/modelo/Linea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1102" y="334"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="modelo.Estacion" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/modelo/Estacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1101" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="modelo.Tramo" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/modelo/Tramo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1104" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="vista.administrador.RedList" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/vista/administrador/RedList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="empresa.dao.archivo.EstacionArchivoDAO" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/dao/archivo/EstacionArchivoDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1294" y="285"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="empresa.dao.archivo.RedArchivoDAO" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/dao/archivo/RedArchivoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1292" y="139"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="empresa.dao.archivo.TramoArchivoDAO" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/dao/archivo/TramoArchivoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="364"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="empresa.dao.archivo.LineaArchivoDAO" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/dao/archivo/LineaArchivoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1292" y="210"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="empresa.dao.EstacionDAO" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/dao/EstacionDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1433" y="287"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="empresa.dao.LineaDAO" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/dao/LineaDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1429" y="200"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="empresa.dao.TramoDAO" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/dao/TramoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1436" y="363"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="empresa.dao.RedDAO" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/dao/RedDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1419" y="128"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="empresa.servicio.EstacionServiceImpl" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/servicio/EstacionServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1570" y="281"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="empresa.servicio.LineaServiceImpl" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/servicio/LineaServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1557" y="191"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="empresa.servicio.TramoServiceImpl" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/servicio/TramoServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1569" y="356"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="empresa.servicio.RedServiceImpl" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/servicio/RedServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1549" y="96"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="empresa.servicio.RedService" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/servicio/RedService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1704" y="89"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="35" language="java" name="empresa.servicio.TramoService" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/servicio/TramoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1712" y="375"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="empresa.servicio.LineaService" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/servicio/LineaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1703" y="190"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="empresa.servicio.EstacionService" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/empresa/servicio/EstacionService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1720" y="292"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="aplicacion.Aplicacion" project="Proyecto Subtes POO 2020" 
    file="/Proyecto Subtes POO 2020/src/aplicacion/Aplicacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-5" y="398"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="39">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="40" name="estaciones">        
        <position height="0" width="0" x="-213" y="40"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-213" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="43" name="tramos">        
        <position height="0" width="0" x="-239" y="16"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-239" y="16"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="miTramoList">        
        <position height="0" width="0" x="137" y="14"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="137" y="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="49" name="miRedList">        
        <position height="18" width="54" x="277" y="102"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="109" y="181"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="52" name="miCoordinador">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="55" name="tramoDAO">        
        <position height="0" width="0" x="-261" y="40"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="-261" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="58" name="estacionB">        
        <position height="0" width="0" x="-213" y="40"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="-213" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="miRecorrido">        
        <position height="0" width="0" x="96" y="-17"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="96" y="-17"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="64" name="miCoordinador">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="67" name="miEmpresa">        
        <position height="0" width="0" x="-168" y="29"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="-168" y="29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="70" name="miCoordinador">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="73" name="lineas">        
        <position height="0" width="0" x="-224" y="44"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-224" y="44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="75">    
    <bendpoint x="928" y="505"/>    
    <bendpoint x="920" y="529"/>    
    <bendpoint x="880" y="525"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="76" name="empresa">        
        <position height="0" width="0" x="-168" y="29"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="-168" y="29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="79" name="miVisualizacion">        
        <position height="0" width="0" x="132" y="7"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="132" y="7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="82" name="tramoService">        
        <position height="0" width="0" x="-261" y="40"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="-261" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="85" name="redSubtes">        
        <position height="0" width="0" x="-224" y="44"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-224" y="44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="88" name="miDesktopFrame">        
        <position height="0" width="0" x="64" y="23"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="0" width="0" x="64" y="23"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="91" name="estacionService">        
        <position height="0" width="0" x="-261" y="40"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="-261" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="94" name="lineas">        
        <position height="0" width="0" x="-224" y="44"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-224" y="44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="97" name="miCoordinador">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="99">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="100">    
    <bendpoint x="1182" y="504"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="101" name="estacionA">        
        <position height="0" width="0" x="-213" y="40"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="-213" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="104" name="lineaDAO">        
        <position height="0" width="0" x="-261" y="40"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="-261" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="107" name="miLineaForm">        
        <position height="0" width="0" x="124" y="27"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="124" y="27"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="110" name="redes">        
        <position height="0" width="0" x="-224" y="44"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-224" y="44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="113" name="redService">        
        <position height="0" width="0" x="-261" y="40"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="-261" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="116" name="miCoordinador">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="119" name="miEstacionForm">        
        <position height="0" width="0" x="137" y="14"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="1">        
        <position height="0" width="0" x="137" y="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="122" name="miCoordinador">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="125" name="estaciones">        
        <position height="0" width="0" x="-213" y="40"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-213" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="127">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="128">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="129" name="linea">        
        <position height="0" width="0" x="-224" y="44"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="1">        
        <position height="0" width="0" x="-224" y="44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="132" name="miEmpresaUsuario">        
        <position height="0" width="0" x="-168" y="29"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="0" width="0" x="-168" y="29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="135" name="miCoordinador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="138" name="redDAO">        
        <position height="0" width="0" x="-261" y="40"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="-261" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="141" name="miCoordinador">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="144" name="lineas">        
        <position height="0" width="0" x="-224" y="44"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-224" y="44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="146">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="147">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="148" name="miCoordinador">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="150">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="151">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <realization id="152">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <realization id="153">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <association id="154">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="155" name="miCoordinador">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="158" name="miLineaList">        
        <position height="0" width="0" x="137" y="14"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="137" y="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="161" name="red">        
        <position height="0" width="0" x="-224" y="44"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="-224" y="44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="164" name="miTramoForm">        
        <position height="0" width="0" x="137" y="14"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="137" y="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="167" name="estacionDAO">        
        <position height="0" width="0" x="-261" y="40"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="-261" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="170" name="miCoordinador">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="173" name="miVentanaPrincipal">        
        <position height="0" width="0" x="93" y="-3"/>      
      </attribute>      
      <multiplicity id="174" minimum="0" maximum="1">        
        <position height="0" width="0" x="93" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="176" name="miCoordinador">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="179" name="lineaService">        
        <position height="0" width="0" x="-261" y="40"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="0" width="0" x="-261" y="40"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="182" name="miCoordinador">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="184">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="185" name="miLogica">        
        <position height="0" width="0" x="-168" y="29"/>      
      </attribute>      
      <multiplicity id="186" minimum="0" maximum="1">        
        <position height="0" width="0" x="-168" y="29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="187">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="188" name="redSubtes">        
        <position height="0" width="0" x="-224" y="44"/>      
      </attribute>      
      <multiplicity id="189" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-224" y="44"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="191" name="miCoordinador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="192" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="194" name="miCoordinador">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="196">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="197">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="198" name="miRedForm">        
        <position height="0" width="0" x="4" y="-65"/>      
      </attribute>      
      <multiplicity id="199" minimum="0" maximum="1">        
        <position height="0" width="0" x="238" y="49"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="201" name="miEstacionList">        
        <position height="0" width="0" x="137" y="14"/>      
      </attribute>      
      <multiplicity id="202" minimum="0" maximum="1">        
        <position height="0" width="0" x="137" y="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="204" name="miPantallaUsuario">        
        <position height="0" width="0" x="85" y="12"/>      
      </attribute>      
      <multiplicity id="205" minimum="0" maximum="1">        
        <position height="0" width="0" x="85" y="12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="207" name="miCoordinador">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </attribute>      
      <multiplicity id="208" minimum="0" maximum="1">        
        <position height="0" width="0" x="-6" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="210" name="logica">        
        <position height="0" width="0" x="-168" y="29"/>      
      </attribute>      
      <multiplicity id="211" minimum="0" maximum="1">        
        <position height="0" width="0" x="-168" y="29"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>